spring.application.name=fare-service
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/faredatabase
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key_id=rzp_test_0416AHp1gLe1jh
razorpay.key_secret=RDLgRJy5W0M1vbeK4FBpQHlv
